# Nexus on-demand gateway for integration testing.
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install from pyproject.toml + extras needed by the gateway
COPY pyproject.toml ./
COPY src/ ./src/
RUN pip install --no-cache-dir ".[dev,security]" uvicorn[standard]

# Copy the rest of the repo (shared, demos, config, tools)
COPY shared/ ./shared/
COPY demos/ ./demos/
COPY config/ ./config/
COPY tools/ ./tools/

ENV PYTHONPATH=/app
EXPOSE 8100

CMD ["python", "-m", "uvicorn", "shared.on_demand_gateway.app.main:app", \
     "--host", "0.0.0.0", "--port", "8100"]
