ВӯЖ’ГңГҮ HelixCare Scenario Runner
==================================================
ВӯЖ’ГҙГЁ Starting Command Centre monitor...
ВӯЖ’ГҙГЁ Command Centre monitor started (check new console window)
Г”ВЈГ  Scenario coverage gate passed (34/33 agents)

ВӯЖ’Г…Г‘ Running 43 patient journey scenarios...
Each scenario will exercise different agent combinations
Monitor the Command Centre for real-time activity
==================================================
ВӯЖ’Г…Г‘ Running scenario: primary_care_outpatient_in_person
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run primary_care_outpatient_in_person
Г”ВЈГ  Scenario 'primary_care_outpatient_in_person' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: primary_care_outpatient_in_person

   Description: In-person primary care visit with assessment, treatment, and checkout.

   Patient ID: PAT-1773921100-primary_care_outpatient_in_person

   Visit ID: VISIT-1773921100-primary_care_outpatient_in_person

   Trace ID: trace-3275a633-8adf-445c-8bba-33f54ceabd4b

   Profile: {'age': 47, 'gender': 'female', 'chief_complaint': 'Fatigue and elevated blood pressure follow-up', 'urgency': 'medium'}

================================================================================



Step 1/6: PRIMARY_CARE

ВӯЖ’ГҙГ— Calling http://localhost:8034/rpc - Method: primary_care/manage_visit

   Г”ВЈГ  Response received



Step 2/6: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/start_session

   Г”ВЈГ  Response received



Step 3/6: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/patient_message

   Г”ВЈГ  Response received



Step 4/6: DIAGNOSIS

ВӯЖ’ГҙГ— Calling http://localhost:8022/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 5/6: PHARMACY

ВӯЖ’ГҙГ— Calling http://localhost:8025/rpc - Method: pharmacy/recommend

   Г”ВЈГ  Response received



Step 6/6: FOLLOWUP

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Missing handover contract fields: handover.situation, handover.background, handover.assessment, handover.recommendation, handover.plan, handover.outstanding_tasks, handover.communication_needs

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-3275a633-8adf-445c-8bba-33f54ceabd4b



Г”ВЈГ  Scenario 'primary_care_outpatient_in_person' completed!

   Duration: ~16 seconds

   Delegation: 0 skipped, 1 blocked, 0 retry-pending, 0 rerouted

================================================================================



ВӯЖ’Г…Г‘ Running scenario: specialty_outpatient_clinic
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run specialty_outpatient_clinic
Г”ВЈГ  Scenario 'specialty_outpatient_clinic' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: specialty_outpatient_clinic

   Description: Specialty clinic workflow with referral triage and diagnostics.

   Patient ID: PAT-1773921162-specialty_outpatient_clinic

   Visit ID: VISIT-1773921162-specialty_outpatient_clinic

   Trace ID: trace-abd11f82-b3cb-42df-b4d9-3040849a8b83

   Profile: {'age': 61, 'gender': 'male', 'chief_complaint': 'Progressive exertional chest discomfort', 'urgency': 'high'}

================================================================================



Step 1/6: SPECIALTY_CARE

ВӯЖ’ГҙГ— Calling http://localhost:8035/rpc - Method: specialty_care/manage_referral

   Г”ВЈГ  Response received



Step 2/6: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/start_session

   Г”ВЈГ  Response received



Step 3/6: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/patient_message

   Г”ВЈГ  Response received



Step 4/6: DIAGNOSIS

   ВӯЖ’Г„в–“ Simulation branch: handoff_delay

ВӯЖ’ГҙГ— Calling http://localhost:8022/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 5/6: IMAGING

ВӯЖ’ГҙГ— Calling http://localhost:8024/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 6/6: COORDINATOR

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Missing handover contract fields: handover.situation, handover.background, handover.assessment, handover.recommendation, handover.plan, handover.outstanding_tasks, handover.communication_needs

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-abd11f82-b3cb-42df-b4d9-3040849a8b83



Г”ВЈГ  Scenario 'specialty_outpatient_clinic' completed!

   Duration: ~18 seconds

   Delegation: 0 skipped, 1 blocked, 0 retry-pending, 0 rerouted

================================================================================



ВӯЖ’Г…Г‘ Running scenario: telehealth_video_consult
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run telehealth_video_consult
Г”ВЈГ  Scenario 'telehealth_video_consult' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: telehealth_video_consult

   Description: Video telehealth consult with identity/location verification and remote plan.

   Patient ID: PAT-1773921216-telehealth_video_consult

   Visit ID: VISIT-1773921216-telehealth_video_consult

   Trace ID: trace-f925cdbe-4791-44ac-89d5-6d649244c2fd

   Profile: {'age': 35, 'gender': 'female', 'chief_complaint': 'Migraine follow-up', 'urgency': 'low'}

================================================================================



Step 1/6: TELEHEALTH

ВӯЖ’ГҙГ— Calling http://localhost:8036/rpc - Method: telehealth/consult

   Г”ВЈГ  Response received



Step 2/6: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/start_session

   Г”ВЈГ  Response received



Step 3/6: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/patient_message

   Г”ВЈГ  Response received



Step 4/6: DIAGNOSIS

ВӯЖ’ГҙГ— Calling http://localhost:8022/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 5/6: PHARMACY

ВӯЖ’ГҙГ— Calling http://localhost:8025/rpc - Method: pharmacy/recommend

   Г”ВЈГ  Response received



Step 6/6: FOLLOWUP

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Missing handover contract fields: handover.situation, handover.background, handover.assessment, handover.recommendation, handover.plan, handover.outstanding_tasks, handover.communication_needs

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-f925cdbe-4791-44ac-89d5-6d649244c2fd



Г”ВЈГ  Scenario 'telehealth_video_consult' completed!

   Duration: ~14 seconds

   Delegation: 0 skipped, 1 blocked, 0 retry-pending, 0 rerouted

================================================================================



ВӯЖ’Г…Г‘ Running scenario: telehealth_audio_only_followup
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run telehealth_audio_only_followup
Г”ВЈГ  Scenario 'telehealth_audio_only_followup' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: telehealth_audio_only_followup

   Description: Audio-only telehealth follow-up with escalation guardrails.

   Patient ID: PAT-1773921251-telehealth_audio_only_followup

   Visit ID: VISIT-1773921251-telehealth_audio_only_followup

   Trace ID: trace-71537b55-316c-44de-922b-fd7ec133933d

   Profile: {'age': 73, 'gender': 'male', 'chief_complaint': 'Medication side-effect review', 'urgency': 'low'}

================================================================================



Step 1/6: TELEHEALTH

ВӯЖ’ГҙГ— Calling http://localhost:8036/rpc - Method: telehealth/consult

   Г”ВЈГ  Response received



Step 2/6: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/start_session

   Г”ВЈГ  Response received



Step 3/6: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/patient_message

   Г”ВЈГ  Response received



Step 4/6: PRIMARY_CARE

ВӯЖ’ГҙГ— Calling http://localhost:8034/rpc - Method: primary_care/manage_visit

   Г”ВЈГ  Response received



Step 5/6: PHARMACY

ВӯЖ’ГҙГ— Calling http://localhost:8025/rpc - Method: pharmacy/check_interactions

   Г”ВЈГ  Response received



Step 6/6: FOLLOWUP

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Missing handover contract fields: handover.situation, handover.background, handover.assessment, handover.recommendation, handover.plan, handover.outstanding_tasks, handover.communication_needs

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-71537b55-316c-44de-922b-fd7ec133933d



Г”ВЈГ  Scenario 'telehealth_audio_only_followup' completed!

   Duration: ~13 seconds

   Delegation: 0 skipped, 1 blocked, 0 retry-pending, 0 rerouted

================================================================================



ВӯЖ’Г…Г‘ Running scenario: home_visit_house_call
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run home_visit_house_call
Г”ВЈГ  Scenario 'home_visit_house_call' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: home_visit_house_call

   Description: Home-based primary care visit including environment and safety assessment.

   Patient ID: PAT-1773921273-home_visit_house_call

   Visit ID: VISIT-1773921273-home_visit_house_call

   Trace ID: trace-bac63343-3869-434c-80a1-ec0a820fc4bc

   Profile: {'age': 84, 'gender': 'female', 'chief_complaint': 'Frailty and recurrent falls', 'urgency': 'medium'}

================================================================================



Step 1/6: HOME_VISIT

   ВӯЖ’Г„в–“ Simulation branch: context_gap

ВӯЖ’ГҙГ— Calling http://localhost:8037/rpc - Method: home_visit/dispatch

   Г”ВЈГ  Response received



Step 2/6: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/start_session

   Г”ВЈГ  Response received



Step 3/6: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/patient_message

   Г”ВЈГ  Response received



Step 4/6: PRIMARY_CARE

ВӯЖ’ГҙГ— Calling http://localhost:8034/rpc - Method: primary_care/manage_visit

   Г”ВЈГ  Response received



Step 5/6: PHARMACY

ВӯЖ’ГҙГ— Calling http://localhost:8025/rpc - Method: pharmacy/recommend

   Г”ВЈГ  Response received



Step 6/6: COORDINATOR

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Missing handover contract fields: handover.situation, handover.background, handover.assessment, handover.recommendation, handover.plan, handover.outstanding_tasks, handover.communication_needs

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-bac63343-3869-434c-80a1-ec0a820fc4bc



Г”ВЈГ  Scenario 'home_visit_house_call' completed!

   Duration: ~19 seconds

   Delegation: 0 skipped, 1 blocked, 0 retry-pending, 0 rerouted

================================================================================



ВӯЖ’Г…Г‘ Running scenario: chronic_care_management_monthly
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run chronic_care_management_monthly
Г”ВЈГ  Scenario 'chronic_care_management_monthly' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: chronic_care_management_monthly

   Description: Longitudinal CCM monthly cycle with care-plan update and coordination.

   Patient ID: PAT-1773921295-chronic_care_management_monthly

   Visit ID: VISIT-1773921295-chronic_care_management_monthly

   Trace ID: trace-02c60c70-e44e-482c-b85d-68b7b65e5661

   Profile: {'age': 69, 'gender': 'male', 'chief_complaint': 'CCM monthly review for diabetes and CHF', 'urgency': 'low'}

================================================================================



Step 1/6: CCM

ВӯЖ’ГҙГ— Calling http://localhost:8038/rpc - Method: ccm/monthly_review

   Г”ВЈГ  Response received



Step 2/6: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/start_session

   Г”ВЈГ  Response received



Step 3/6: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/patient_message

   Г”ВЈГ  Response received



Step 4/6: PRIMARY_CARE

ВӯЖ’ГҙГ— Calling http://localhost:8034/rpc - Method: primary_care/manage_visit

   Г”ВЈГ  Response received



Step 5/6: FOLLOWUP

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Missing handover contract fields: handover.situation, handover.background, handover.assessment, handover.recommendation, handover.plan, handover.outstanding_tasks, handover.communication_needs



Step 6/6: PHARMACY

ВӯЖ’ГҙГ— Calling http://localhost:8025/rpc - Method: pharmacy/check_interactions

   Г”ВЈГ  Response received

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-02c60c70-e44e-482c-b85d-68b7b65e5661



Г”ВЈГ  Scenario 'chronic_care_management_monthly' completed!

   Duration: ~15 seconds

   Delegation: 0 skipped, 1 blocked, 0 retry-pending, 0 rerouted

================================================================================



ВӯЖ’Г…Г‘ Running scenario: emergency_department_treat_and_release
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run emergency_department_treat_and_release
Г”ВЈГ  Scenario 'emergency_department_treat_and_release' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: emergency_department_treat_and_release

   Description: ED flow resulting in treatment and safe discharge.

   Patient ID: PAT-1773921315-emergency_department_treat_and_release

   Visit ID: VISIT-1773921315-emergency_department_treat_and_release

   Trace ID: trace-4b91e0d3-c155-4d8a-bf53-fe6f00d6f3e2

   Profile: {'age': 29, 'gender': 'male', 'chief_complaint': 'Acute asthma exacerbation', 'urgency': 'high'}

================================================================================



Step 1/8: TRIAGE

ВӯЖ’ГҙГ— Calling http://localhost:8021/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 2/8: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/start_session

   Г”ВЈГ  Response received



Step 3/8: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/patient_message

   Г”ВЈГ  Response received



Step 4/8: DIAGNOSIS

ВӯЖ’ГҙГ— Calling http://localhost:8022/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 5/8: IMAGING

ВӯЖ’ГҙГ— Calling http://localhost:8024/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 6/8: PHARMACY

ВӯЖ’ГҙГ— Calling http://localhost:8025/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 7/8: DISCHARGE

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Missing handover contract fields: handover.situation, handover.background, handover.assessment, handover.recommendation, handover.plan, handover.outstanding_tasks, handover.communication_needs



Step 8/8: FOLLOWUP

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Required predecessor(s) not yet completed: discharge

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-4b91e0d3-c155-4d8a-bf53-fe6f00d6f3e2



Г”ВЈГ  Scenario 'emergency_department_treat_and_release' completed!

   Duration: ~20 seconds

   Delegation: 0 skipped, 2 blocked, 0 retry-pending, 0 rerouted

================================================================================



ВӯЖ’Г…Г‘ Running scenario: emergency_department_to_inpatient_admission
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run emergency_department_to_inpatient_admission
Г”ВЈГ  Scenario 'emergency_department_to_inpatient_admission' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: emergency_department_to_inpatient_admission

   Description: ED flow that escalates to inpatient admission.

   Patient ID: PAT-1773921342-emergency_department_to_inpatient_admission

   Visit ID: VISIT-1773921342-emergency_department_to_inpatient_admission

   Trace ID: trace-ac711e38-4300-4c47-997f-ab3280f9a585

   Profile: {'age': 57, 'gender': 'female', 'chief_complaint': 'Chest pain and diaphoresis', 'urgency': 'critical'}

================================================================================



Step 1/7: TRIAGE

ВӯЖ’ГҙГ— Calling http://localhost:8021/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 2/7: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/start_session

   Г”ВЈГ  Response received



Step 3/7: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/patient_message

   Г”ВЈГ  Response received



Step 4/7: DIAGNOSIS

ВӯЖ’ГҙГ— Calling http://localhost:8022/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 5/7: IMAGING

ВӯЖ’ГҙГ— Calling http://localhost:8024/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 6/7: BED_MANAGER

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Missing handover contract fields: handover.situation, handover.background, handover.assessment, handover.recommendation, handover.plan, handover.outstanding_tasks, handover.communication_needs



Step 7/7: COORDINATOR

   ВӯЖ’Г„в–“ Simulation branch: handoff_delay

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Required predecessor(s) not yet completed: bed_manager

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-ac711e38-4300-4c47-997f-ab3280f9a585



Г”ВЈГ  Scenario 'emergency_department_to_inpatient_admission' completed!

   Duration: ~18 seconds

   Delegation: 0 skipped, 2 blocked, 0 retry-pending, 0 rerouted

================================================================================



ВӯЖ’Г…Г‘ Running scenario: inpatient_admission_and_daily_rounds
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run inpatient_admission_and_daily_rounds
Г”ВЈГ  Scenario 'inpatient_admission_and_daily_rounds' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: inpatient_admission_and_daily_rounds

   Description: Inpatient episode focusing on admission, medication safety, and daily review.

   Patient ID: PAT-1773921366-inpatient_admission_and_daily_rounds

   Visit ID: VISIT-1773921366-inpatient_admission_and_daily_rounds

   Trace ID: trace-b646f3fd-acc9-4601-88ea-57e88555e14c

   Profile: {'age': 72, 'gender': 'male', 'chief_complaint': 'Community acquired pneumonia with hypoxia', 'urgency': 'high'}

================================================================================



Step 1/6: BED_MANAGER

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Missing handover contract fields: handover.situation, handover.background, handover.assessment, handover.recommendation, handover.plan, handover.outstanding_tasks, handover.communication_needs



Step 2/6: CONSULTING_CLINICIAN

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Required predecessor(s) not yet completed: bed_manager



Step 3/6: CONSULTING_CLINICIAN

   ВӯЖ’Г„в–“ Simulation branch: handoff_delay

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Required predecessor(s) not yet completed: clinician_avatar



Step 4/6: PHARMACY

ВӯЖ’ГҙГ— Calling http://localhost:8025/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 5/6: COORDINATOR

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Missing handover contract fields: handover.situation, handover.background, handover.assessment, handover.recommendation, handover.plan, handover.outstanding_tasks, handover.communication_needs



Step 6/6: CCM

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Required predecessor(s) not yet completed: coordinator

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-b646f3fd-acc9-4601-88ea-57e88555e14c



Г”ВЈГ  Scenario 'inpatient_admission_and_daily_rounds' completed!

   Duration: ~16 seconds

   Delegation: 0 skipped, 5 blocked, 0 retry-pending, 0 rerouted

================================================================================



ВӯЖ’Г…Г‘ Running scenario: inpatient_discharge_transition
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run inpatient_discharge_transition
Г”ВЈГ  Scenario 'inpatient_discharge_transition' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: inpatient_discharge_transition

   Description: Discharge and transition-of-care workflow to outpatient follow-up.

   Patient ID: PAT-1773921383-inpatient_discharge_transition

   Visit ID: VISIT-1773921383-inpatient_discharge_transition

   Trace ID: trace-9bab29ac-1ae8-430a-a97b-19bf74b060ef

   Profile: {'age': 66, 'gender': 'female', 'chief_complaint': 'Discharge readiness after CHF admission', 'urgency': 'medium'}

================================================================================



Step 1/6: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/start_session

   Г”ВЈГ  Response received



Step 2/6: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/patient_message

   Г”ВЈГ  Response received



Step 3/6: DISCHARGE

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Missing handover contract fields: handover.situation, handover.background, handover.assessment, handover.recommendation, handover.plan, handover.outstanding_tasks, handover.communication_needs



Step 4/6: PHARMACY

   ВӯЖ’Г„в–“ Simulation branch: handoff_delay

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Required predecessor(s) not yet completed: discharge



Step 5/6: FOLLOWUP

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Required predecessor(s) not yet completed: discharge



Step 6/6: CCM

   ВӯЖ’Г„в–“ Simulation branch: context_gap

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Required predecessor(s) not yet completed: discharge

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-9bab29ac-1ae8-430a-a97b-19bf74b060ef



Г”ВЈГ  Scenario 'inpatient_discharge_transition' completed!

   Duration: ~15 seconds

   Delegation: 0 skipped, 4 blocked, 0 retry-pending, 0 rerouted

================================================================================



ВӯЖ’Г…Г‘ Running scenario: chest_pain_cardiac
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run chest_pain_cardiac
Г”ВЈГ  Scenario 'chest_pain_cardiac' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: chest_pain_cardiac

   Description: Adult with severe chest pain and suspected acute coronary syndrome.

   Patient ID: PAT-1773921401-chest_pain_cardiac

   Visit ID: VISIT-1773921401-chest_pain_cardiac

   Trace ID: trace-e1d72690-5fda-4658-a496-5de5f71c16eb

   Profile: {'age': 55, 'gender': 'male', 'chief_complaint': 'Severe chest pain with dyspnea', 'urgency': 'high'}

================================================================================



Step 1/7: TRIAGE

ВӯЖ’ГҙГ— Calling http://localhost:8021/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 2/7: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/start_session

   Г”ВЈГ  Response received



Step 3/7: CONSULTING_CLINICIAN

   ВӯЖ’Г„в–“ Simulation branch: context_gap

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/patient_message

   Г”ВЈГ  Response received



Step 4/7: DIAGNOSIS

ВӯЖ’ГҙГ— Calling http://localhost:8022/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 5/7: IMAGING

ВӯЖ’ГҙГ— Calling http://localhost:8024/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 6/7: PHARMACY

ВӯЖ’ГҙГ— Calling http://localhost:8025/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 7/7: BED_MANAGER

   ВӯЖ’ГңВҪ Missing structured handover fields: situation

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-e1d72690-5fda-4658-a496-5de5f71c16eb



Г”ВЈГ  Scenario 'chest_pain_cardiac' completed!

   Duration: ~22 seconds

   Delegation: 0 skipped, 1 blocked, 0 retry-pending, 0 rerouted

================================================================================



ВӯЖ’Г…Г‘ Running scenario: pediatric_fever_sepsis
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run pediatric_fever_sepsis
Г”ВЈГ  Scenario 'pediatric_fever_sepsis' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: pediatric_fever_sepsis

   Description: Child with high fever and lethargy requiring sepsis workup.

   Patient ID: PAT-1773921427-pediatric_fever_sepsis

   Visit ID: VISIT-1773921427-pediatric_fever_sepsis

   Trace ID: trace-8c258002-a25d-43b6-ba5d-0f3786f6b6d4

   Profile: {'age': 3, 'gender': 'female', 'chief_complaint': 'High fever and poor feeding', 'urgency': 'high'}

================================================================================



Step 1/6: TRIAGE

ВӯЖ’ГҙГ— Calling http://localhost:8021/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 2/6: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/start_session

   Г”ВЈГ  Response received



Step 3/6: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/patient_message

   Г”ВЈГ  Response received



Step 4/6: DIAGNOSIS

ВӯЖ’ГҙГ— Calling http://localhost:8022/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 5/6: PHARMACY

ВӯЖ’ГҙГ— Calling http://localhost:8025/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 6/6: BED_MANAGER

   ВӯЖ’Г„в–“ Simulation branch: handoff_delay

   ВӯЖ’ГңВҪ Missing structured handover fields: situation

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-8c258002-a25d-43b6-ba5d-0f3786f6b6d4



Г”ВЈГ  Scenario 'pediatric_fever_sepsis' completed!

   Duration: ~18 seconds

   Delegation: 0 skipped, 1 blocked, 0 retry-pending, 0 rerouted

================================================================================



ВӯЖ’Г…Г‘ Running scenario: orthopedic_fracture
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run orthopedic_fracture
Г”ВЈГ  Scenario 'orthopedic_fracture' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: orthopedic_fracture

   Description: Extremity fracture workflow with imaging, pain control, and follow-up.

   Patient ID: PAT-1773921451-orthopedic_fracture

   Visit ID: VISIT-1773921451-orthopedic_fracture

   Trace ID: trace-16f85ca3-4537-4825-9850-f1bed6ee5b12

   Profile: {'age': 28, 'gender': 'male', 'chief_complaint': 'Left leg pain after fall', 'urgency': 'medium'}

================================================================================



Step 1/7: TRIAGE

ВӯЖ’ГҙГ— Calling http://localhost:8021/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 2/7: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/start_session

   Г”ВЈГ  Response received



Step 3/7: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/patient_message

   Г”ВЈГ  Response received



Step 4/7: DIAGNOSIS

ВӯЖ’ГҙГ— Calling http://localhost:8022/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 5/7: IMAGING

   ВӯЖ’Г„в–“ Simulation branch: context_gap

ВӯЖ’ГҙГ— Calling http://localhost:8024/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 6/7: DISCHARGE

   ВӯЖ’ГңВҪ Missing structured handover fields: situation



Step 7/7: FOLLOWUP

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Required predecessor(s) not yet completed: discharge

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-16f85ca3-4537-4825-9850-f1bed6ee5b12



Г”ВЈГ  Scenario 'orthopedic_fracture' completed!

   Duration: ~16 seconds

   Delegation: 0 skipped, 2 blocked, 0 retry-pending, 0 rerouted

================================================================================



ВӯЖ’Г…Г‘ Running scenario: geriatric_confusion
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run geriatric_confusion
Г”ВЈГ  Scenario 'geriatric_confusion' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: geriatric_confusion

   Description: Elderly patient with acute confusion and delirium-focused pathway.

   Patient ID: PAT-1773921480-geriatric_confusion

   Visit ID: VISIT-1773921480-geriatric_confusion

   Trace ID: trace-57a0e49c-8598-4a64-a3ae-4b892733ac58

   Profile: {'age': 78, 'gender': 'female', 'chief_complaint': 'Sudden confusion and agitation', 'urgency': 'high'}

================================================================================



Step 1/6: TRIAGE

ВӯЖ’ГҙГ— Calling http://localhost:8021/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 2/6: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/start_session

   Г”ВЈГ  Response received



Step 3/6: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/patient_message

   Г”ВЈГ  Response received



Step 4/6: DIAGNOSIS

ВӯЖ’ГҙГ— Calling http://localhost:8022/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 5/6: IMAGING

ВӯЖ’ГҙГ— Calling http://localhost:8024/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 6/6: BED_MANAGER

   ВӯЖ’ГңВҪ Missing structured handover fields: situation

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-57a0e49c-8598-4a64-a3ae-4b892733ac58



Г”ВЈГ  Scenario 'geriatric_confusion' completed!

   Duration: ~17 seconds

   Delegation: 0 skipped, 1 blocked, 0 retry-pending, 0 rerouted

================================================================================



ВӯЖ’Г…Г‘ Running scenario: obstetric_emergency
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run obstetric_emergency
Г”ВЈГ  Scenario 'obstetric_emergency' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: obstetric_emergency

   Description: Pregnancy bleeding emergency with urgent maternal/fetal coordination.

   Patient ID: PAT-1773921511-obstetric_emergency

   Visit ID: VISIT-1773921511-obstetric_emergency

   Trace ID: trace-6469ed18-934d-413d-866d-0f45c6258f54

   Profile: {'age': 32, 'gender': 'female', 'chief_complaint': 'Bleeding at 28 weeks gestation', 'urgency': 'critical'}

================================================================================



Step 1/6: TRIAGE

ВӯЖ’ГҙГ— Calling http://localhost:8021/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 2/6: CONSULTING_CLINICIAN

   ВӯЖ’Г„в–“ Simulation branch: context_gap

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/start_session

   Г”ВЈГ  Response received



Step 3/6: CONSULTING_CLINICIAN

   ВӯЖ’Г„в–“ Simulation branch: handoff_delay

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/patient_message

   Г”ВЈГ  Response received



Step 4/6: DIAGNOSIS

ВӯЖ’ГҙГ— Calling http://localhost:8022/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 5/6: IMAGING

ВӯЖ’ГҙГ— Calling http://localhost:8024/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 6/6: BED_MANAGER

   ВӯЖ’ГңВҪ Missing structured handover fields: situation

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-6469ed18-934d-413d-866d-0f45c6258f54



Г”ВЈГ  Scenario 'obstetric_emergency' completed!

   Duration: ~16 seconds

   Delegation: 0 skipped, 1 blocked, 0 retry-pending, 0 rerouted

================================================================================



ВӯЖ’Г…Г‘ Running scenario: mental_health_crisis
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run mental_health_crisis
Г”ВЈГ  Scenario 'mental_health_crisis' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: mental_health_crisis

   Description: Acute psychiatric crisis with safety and inpatient behavioral health planning.

   Patient ID: PAT-1773921534-mental_health_crisis

   Visit ID: VISIT-1773921534-mental_health_crisis

   Trace ID: trace-4f80e45e-3cda-4cd0-bac2-85323ddaf57d

   Profile: {'age': 35, 'gender': 'male', 'chief_complaint': 'Suicidal thoughts', 'urgency': 'critical'}

================================================================================



Step 1/5: TRIAGE

ВӯЖ’ГҙГ— Calling http://localhost:8021/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 2/5: CONSULTING_CLINICIAN

   ВӯЖ’Г„в–“ Simulation branch: handoff_delay

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/start_session

   Г”ВЈГ  Response received



Step 3/5: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/patient_message

   Г”ВЈГ  Response received



Step 4/5: DIAGNOSIS

ВӯЖ’ГҙГ— Calling http://localhost:8022/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 5/5: BED_MANAGER

   ВӯЖ’ГңВҪ Missing structured handover fields: situation

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-4f80e45e-3cda-4cd0-bac2-85323ddaf57d



Г”ВЈГ  Scenario 'mental_health_crisis' completed!

   Duration: ~15 seconds

   Delegation: 0 skipped, 1 blocked, 0 retry-pending, 0 rerouted

================================================================================



ВӯЖ’Г…Г‘ Running scenario: chronic_diabetes_complication
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run chronic_diabetes_complication
Г”ВЈГ  Scenario 'chronic_diabetes_complication' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: chronic_diabetes_complication

   Description: Diabetic foot complication needing multidisciplinary inpatient planning.

   Patient ID: PAT-1773921552-chronic_diabetes_complication

   Visit ID: VISIT-1773921552-chronic_diabetes_complication

   Trace ID: trace-cf85fd0b-2ce2-48f7-8397-fe9ab4c41725

   Profile: {'age': 62, 'gender': 'female', 'chief_complaint': 'Foot ulcer with infection', 'urgency': 'medium'}

================================================================================



Step 1/6: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/start_session

   Г”ВЈГ  Response received



Step 2/6: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/patient_message

   Г”ВЈГ  Response received



Step 3/6: DIAGNOSIS

ВӯЖ’ГҙГ— Calling http://localhost:8022/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 4/6: IMAGING

ВӯЖ’ГҙГ— Calling http://localhost:8024/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 5/6: PHARMACY

ВӯЖ’ГҙГ— Calling http://localhost:8025/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 6/6: FOLLOWUP

   ВӯЖ’ГңВҪ Missing structured handover fields: situation

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-cf85fd0b-2ce2-48f7-8397-fe9ab4c41725



Г”ВЈГ  Scenario 'chronic_diabetes_complication' completed!

   Duration: ~17 seconds

   Delegation: 0 skipped, 1 blocked, 0 retry-pending, 0 rerouted

================================================================================



ВӯЖ’Г…Г‘ Running scenario: trauma_motor_vehicle_accident
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run trauma_motor_vehicle_accident
Г”ВЈГ  Scenario 'trauma_motor_vehicle_accident' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: trauma_motor_vehicle_accident

   Description: Polytrauma workflow from high-speed MVC.

   Patient ID: PAT-1773921576-trauma_motor_vehicle_accident

   Visit ID: VISIT-1773921576-trauma_motor_vehicle_accident

   Trace ID: trace-8883f57c-7e0c-4cc9-9ce8-cedb4f6479a4

   Profile: {'age': 25, 'gender': 'male', 'chief_complaint': 'Multiple traumatic injuries', 'urgency': 'critical'}

================================================================================



Step 1/6: TRIAGE

ВӯЖ’ГҙГ— Calling http://localhost:8021/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 2/6: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/start_session

   Г”ВЈГ  Response received



Step 3/6: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/patient_message

   Г”ВЈГ  Response received



Step 4/6: DIAGNOSIS

   ВӯЖ’Г„в–“ Simulation branch: handoff_delay

ВӯЖ’ГҙГ— Calling http://localhost:8022/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 5/6: IMAGING

ВӯЖ’ГҙГ— Calling http://localhost:8024/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 6/6: BED_MANAGER

   ВӯЖ’ГңВҪ Missing structured handover fields: situation

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-8883f57c-7e0c-4cc9-9ce8-cedb4f6479a4



Г”ВЈГ  Scenario 'trauma_motor_vehicle_accident' completed!

   Duration: ~17 seconds

   Delegation: 0 skipped, 1 blocked, 0 retry-pending, 0 rerouted

================================================================================



ВӯЖ’Г…Г‘ Running scenario: infectious_disease_outbreak
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run infectious_disease_outbreak
Г”ВЈГ  Scenario 'infectious_disease_outbreak' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: infectious_disease_outbreak

   Description: Respiratory outbreak case requiring isolation and public health escalation.

   Patient ID: PAT-1773921600-infectious_disease_outbreak

   Visit ID: VISIT-1773921600-infectious_disease_outbreak

   Trace ID: trace-0943c2d6-ca01-46ee-9ed9-78994a26f20c

   Profile: {'age': 45, 'gender': 'female', 'chief_complaint': 'Fever, cough, hypoxia', 'urgency': 'high'}

================================================================================



Step 1/4: TRIAGE

ВӯЖ’ГҙГ— Calling http://localhost:8021/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 2/4: DIAGNOSIS

ВӯЖ’ГҙГ— Calling http://localhost:8022/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 3/4: IMAGING

ВӯЖ’ГҙГ— Calling http://localhost:8024/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 4/4: BED_MANAGER

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Missing handover contract fields: handover.situation, handover.background, handover.assessment, handover.recommendation, handover.plan, handover.outstanding_tasks, handover.communication_needs

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-0943c2d6-ca01-46ee-9ed9-78994a26f20c



Г”ВЈГ  Scenario 'infectious_disease_outbreak' completed!

   Duration: ~12 seconds

   Delegation: 0 skipped, 1 blocked, 0 retry-pending, 0 rerouted

================================================================================



ВӯЖ’Г…Г‘ Running scenario: pediatric_asthma_exacerbation
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run pediatric_asthma_exacerbation
Г”ВЈГ  Scenario 'pediatric_asthma_exacerbation' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: pediatric_asthma_exacerbation

   Description: Severe pediatric asthma exacerbation with acute stabilization and follow-up.

   Patient ID: PAT-1773921615-pediatric_asthma_exacerbation

   Visit ID: VISIT-1773921615-pediatric_asthma_exacerbation

   Trace ID: trace-1f747b23-75ad-4a02-a57d-847f516406d2

   Profile: {'age': 8, 'gender': 'male', 'chief_complaint': 'Severe wheeze and shortness of breath', 'urgency': 'high'}

================================================================================



Step 1/6: TRIAGE

ВӯЖ’ГҙГ— Calling http://localhost:8021/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 2/6: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/start_session

   Г”ВЈГ  Response received



Step 3/6: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/patient_message

   Г”ВЈГ  Response received



Step 4/6: DIAGNOSIS

ВӯЖ’ГҙГ— Calling http://localhost:8022/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 5/6: PHARMACY

ВӯЖ’ГҙГ— Calling http://localhost:8025/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 6/6: FOLLOWUP

   ВӯЖ’Г„в–“ Simulation branch: handoff_delay

   ВӯЖ’ГңВҪ Missing structured handover fields: situation

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-1f747b23-75ad-4a02-a57d-847f516406d2



Г”ВЈГ  Scenario 'pediatric_asthma_exacerbation' completed!

   Duration: ~16 seconds

   Delegation: 0 skipped, 1 blocked, 0 retry-pending, 0 rerouted

================================================================================



ВӯЖ’Г…Г‘ Running scenario: regional_hie_referral_exchange
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run regional_hie_referral_exchange
Г”ВЈГ  Scenario 'regional_hie_referral_exchange' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: regional_hie_referral_exchange

   Description: ED-to-regional referral with OpenHIE mediation and coordinator handoff.

   Patient ID: PAT-1773921635-regional_hie_referral_exchange

   Visit ID: VISIT-1773921635-regional_hie_referral_exchange

   Trace ID: trace-64d042ff-d26f-4e08-a412-06f5c922dd2c

   Profile: {'age': 52, 'gender': 'male', 'chief_complaint': 'TIA symptoms requiring cross-network referral', 'urgency': 'high'}

================================================================================



Step 1/4: TRIAGE

ВӯЖ’ГҙГ— Calling http://localhost:8021/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 2/4: DIAGNOSIS

ВӯЖ’ГҙГ— Calling http://localhost:8022/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 3/4: OPENHIE_MEDIATOR

ВӯЖ’ГҙГ— Calling http://localhost:8023/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 4/4: COORDINATOR

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Missing handover contract fields: handover.situation, handover.background, handover.assessment, handover.recommendation, handover.plan, handover.outstanding_tasks, handover.communication_needs

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-64d042ff-d26f-4e08-a412-06f5c922dd2c



Г”ВЈГ  Scenario 'regional_hie_referral_exchange' completed!

   Duration: ~12 seconds

   Delegation: 0 skipped, 1 blocked, 0 retry-pending, 0 rerouted

================================================================================



ВӯЖ’Г…Г‘ Running scenario: telemed_scribe_documentation_chain
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run telemed_scribe_documentation_chain
Г”ВЈГ  Scenario 'telemed_scribe_documentation_chain' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: telemed_scribe_documentation_chain

   Description: Telemedicine encounter routed through transcriber, summariser, and EHR writer agents.

   Patient ID: PAT-1773921649-telemed_scribe_documentation_chain

   Visit ID: VISIT-1773921649-telemed_scribe_documentation_chain

   Trace ID: trace-d5eee51d-3d60-4ee5-86c2-5895e7e65146

   Profile: {'age': 41, 'gender': 'female', 'chief_complaint': 'Persistent sinus pain after URI', 'urgency': 'medium'}

================================================================================



Step 1/5: TELEHEALTH

ВӯЖ’ГҙГ— Calling http://localhost:8036/rpc - Method: telehealth/consult

   Г”ВЈГ  Response received



Step 2/5: TRANSCRIBER

ВӯЖ’ГҙГ— Calling http://localhost:8031/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 3/5: SUMMARISER

ВӯЖ’ГҙГ— Calling http://localhost:8032/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 4/5: EHR_WRITER

ВӯЖ’ГҙГ— Calling http://localhost:8033/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 5/5: FOLLOWUP

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Missing handover contract fields: handover.situation, handover.background, handover.assessment, handover.recommendation, handover.plan, handover.outstanding_tasks, handover.communication_needs

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-d5eee51d-3d60-4ee5-86c2-5895e7e65146



Г”ВЈГ  Scenario 'telemed_scribe_documentation_chain' completed!

   Duration: ~13 seconds

   Delegation: 0 skipped, 1 blocked, 0 retry-pending, 0 rerouted

================================================================================



ВӯЖ’Г…Г‘ Running scenario: consent_and_payer_authorization
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run consent_and_payer_authorization
Г”ВЈГ  Scenario 'consent_and_payer_authorization' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: consent_and_payer_authorization

   Description: Consent verification and payer pre-authorization with HITL adjudication.

   Patient ID: PAT-1773921667-consent_and_payer_authorization

   Visit ID: VISIT-1773921667-consent_and_payer_authorization

   Trace ID: trace-4468f2ff-33f4-4459-a1a9-59ac5a5dfa8d

   Profile: {'age': 58, 'gender': 'female', 'chief_complaint': 'MRI authorization for persistent radiculopathy', 'urgency': 'medium'}

================================================================================



Step 1/5: PROVIDER_AGENT

ВӯЖ’ГҙГ— Calling http://localhost:8042/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 2/5: INSURER_AGENT

ВӯЖ’ГҙГ— Calling http://localhost:8041/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 3/5: CONSENT_ANALYSER

ВӯЖ’ГҙГ— Calling http://localhost:8043/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 4/5: HITL_UI

ВӯЖ’ГҙГ— Calling http://localhost:8044/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 5/5: IMAGING

ВӯЖ’ГҙГ— Calling http://localhost:8024/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-4468f2ff-33f4-4459-a1a9-59ac5a5dfa8d



Г”ВЈГ  Scenario 'consent_and_payer_authorization' completed!

   Duration: ~14 seconds

================================================================================



ВӯЖ’Г…Г‘ Running scenario: new_patient_registration_to_consult
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run new_patient_registration_to_consult
Г”ВЈГ  Scenario 'new_patient_registration_to_consult' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: new_patient_registration_to_consult

   Description: First-time patient journey with provider-side registration, insurance eligibility verification, and assisted enrollment before clinical consultation.

   Patient ID: PAT-1773921691-new_patient_registration_to_consult

   Visit ID: VISIT-1773921691-new_patient_registration_to_consult

   Trace ID: trace-df660425-2bcd-44ea-90bd-044daa257a62

   Profile: {'age': 33, 'gender': 'female', 'chief_complaint': 'Persistent lower abdominal pain and dizziness', 'urgency': 'medium'}

================================================================================



Step 1/10: PROVIDER_AGENT

   ВӯЖ’Г„в–“ Simulation branch: handoff_delay

ВӯЖ’ГҙГ— Calling http://localhost:8042/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 2/10: HITL_UI

ВӯЖ’ГҙГ— Calling http://localhost:8044/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 3/10: INSURER_AGENT

ВӯЖ’ГҙГ— Calling http://localhost:8041/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 4/10: CONSENT_ANALYSER

ВӯЖ’ГҙГ— Calling http://localhost:8043/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 5/10: TRIAGE

ВӯЖ’ГҙГ— Calling http://localhost:8021/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 6/10: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/start_session

   Г”ВЈГ  Response received



Step 7/10: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/patient_message

   Г”ВЈГ  Response received



Step 8/10: DIAGNOSIS

ВӯЖ’ГҙГ— Calling http://localhost:8022/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 9/10: PHARMACY

ВӯЖ’ГҙГ— Calling http://localhost:8025/rpc - Method: pharmacy/recommend

   Г”ВЈГ  Response received



Step 10/10: FOLLOWUP

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Missing handover contract fields: handover.situation, handover.background, handover.assessment, handover.recommendation, handover.plan, handover.outstanding_tasks, handover.communication_needs

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-df660425-2bcd-44ea-90bd-044daa257a62



Г”ВЈГ  Scenario 'new_patient_registration_to_consult' completed!

   Duration: ~17 seconds

   Delegation: 0 skipped, 1 blocked, 0 retry-pending, 0 rerouted

================================================================================



ВӯЖ’Г…Г‘ Running scenario: registration_failed_urgent_clinical_override
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run registration_failed_urgent_clinical_override
Г”ВЈГ  Scenario 'registration_failed_urgent_clinical_override' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: registration_failed_urgent_clinical_override

   Description: Negative-path journey where registration and coverage verification fail, but urgent clinical override permits emergency treatment while coverage remains pending.

   Patient ID: PAT-1773921728-registration_failed_urgent_clinical_override

   Visit ID: VISIT-1773921728-registration_failed_urgent_clinical_override

   Trace ID: trace-2ef2c92c-5152-4e98-a875-cca476ffbd05

   Profile: {'age': 41, 'gender': 'male', 'chief_complaint': 'Severe chest pain and shortness of breath', 'urgency': 'critical'}

================================================================================



Step 1/10: PROVIDER_AGENT

ВӯЖ’ГҙГ— Calling http://localhost:8042/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 2/10: INSURER_AGENT

ВӯЖ’ГҙГ— Calling http://localhost:8041/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 3/10: HITL_UI

ВӯЖ’ГҙГ— Calling http://localhost:8044/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 4/10: TRIAGE

ВӯЖ’ГҙГ— Calling http://localhost:8021/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 5/10: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/start_session

   Г”ВЈГ  Response received



Step 6/10: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/patient_message

   Г”ВЈГ  Response received



Step 7/10: DIAGNOSIS

ВӯЖ’ГҙГ— Calling http://localhost:8022/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 8/10: PHARMACY

ВӯЖ’ГҙГ— Calling http://localhost:8025/rpc - Method: pharmacy/recommend

   Г”ВЈГ  Response received



Step 9/10: BED_MANAGER

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Missing handover contract fields: handover.situation, handover.background, handover.assessment, handover.recommendation, handover.plan, handover.outstanding_tasks, handover.communication_needs



Step 10/10: FOLLOWUP

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Required predecessor(s) not yet completed: bed_manager

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-2ef2c92c-5152-4e98-a875-cca476ffbd05



Г”ВЈГ  Scenario 'registration_failed_urgent_clinical_override' completed!

   Duration: ~18 seconds

   Delegation: 0 skipped, 2 blocked, 0 retry-pending, 0 rerouted

================================================================================



ВӯЖ’Г…Г‘ Running scenario: notifiable_outbreak_public_health_loop
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run notifiable_outbreak_public_health_loop
Г”ВЈГ  Scenario 'notifiable_outbreak_public_health_loop' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: notifiable_outbreak_public_health_loop

   Description: Hospital case escalated to public health surveillance with OSINT corroboration.

   Patient ID: PAT-1773921771-notifiable_outbreak_public_health_loop

   Visit ID: VISIT-1773921771-notifiable_outbreak_public_health_loop

   Trace ID: trace-479a3b02-7020-4fdb-89d0-518558bb80d3

   Profile: {'age': 46, 'gender': 'male', 'chief_complaint': 'Severe febrile respiratory illness with cluster exposure', 'urgency': 'high'}

================================================================================



Step 1/4: HOSPITAL_REPORTER

ВӯЖ’ГҙГ— Calling http://localhost:8051/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 2/4: OSINT_AGENT

ВӯЖ’ГҙГ— Calling http://localhost:8052/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 3/4: CENTRAL_SURVEILLANCE

ВӯЖ’ГҙГ— Calling http://localhost:8053/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 4/4: BED_MANAGER

   ВӯЖ’Г„в–“ Simulation branch: handoff_delay

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Missing handover contract fields: handover.situation, handover.background, handover.assessment, handover.recommendation, handover.plan, handover.outstanding_tasks, handover.communication_needs

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-479a3b02-7020-4fdb-89d0-518558bb80d3



Г”ВЈГ  Scenario 'notifiable_outbreak_public_health_loop' completed!

   Duration: ~11 seconds

   Delegation: 0 skipped, 1 blocked, 0 retry-pending, 0 rerouted

================================================================================



ВӯЖ’Г…Г‘ Running scenario: senior_clinician_consultation
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run clinician_avatar_consultation
Г”ВЈГ  Scenario 'senior_clinician_consultation' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: senior_clinician_consultation

   Description: Clinician avatar conducts a Calgary-Cambridge structured interview with a chest-pain patient.

   Patient ID: PAT-1773921791-clinician_avatar_consultation

   Visit ID: VISIT-1773921791-clinician_avatar_consultation

   Trace ID: trace-20a28f26-7201-4852-9d63-b79950400e64

   Profile: {'age': 54, 'gender': 'male', 'chief_complaint': 'Intermittent chest tightness with exertion', 'urgency': 'high'}

================================================================================



Step 1/8: TRIAGE

ВӯЖ’ГҙГ— Calling http://localhost:8021/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 2/8: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/start_session

   Г”ВЈГ  Response received



Step 3/8: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/patient_message

   Г”ВЈГ  Response received



Step 4/8: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/patient_message

   Г”ВЈГ  Response received



Step 5/8: DIAGNOSIS

ВӯЖ’ГҙГ— Calling http://localhost:8022/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 6/8: IMAGING

ВӯЖ’ГҙГ— Calling http://localhost:8024/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 7/8: PHARMACY

ВӯЖ’ГҙГ— Calling http://localhost:8025/rpc - Method: pharmacy/recommend

   Г”ВЈГ  Response received



Step 8/8: FOLLOWUP

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Missing handover contract fields: handover.situation, handover.background, handover.assessment, handover.recommendation, handover.plan, handover.outstanding_tasks, handover.communication_needs

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-20a28f26-7201-4852-9d63-b79950400e64



Г”ВЈГ  Scenario 'senior_clinician_consultation' completed!

   Duration: ~18 seconds

   Delegation: 0 skipped, 1 blocked, 0 retry-pending, 0 rerouted

================================================================================



ВӯЖ’Г…Г‘ Running scenario: gp_uk_consultation
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run clinician_avatar_uk_gp_consultation
Г”ВЈГ  Scenario 'gp_uk_consultation' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: gp_uk_consultation

   Description: UK primary-care consultation via the Clinician Avatar using the GP persona (P002). Patient presents with persistent cough and breathlessness Г”ГҮГ¶ the avatar interviews using Calgary-Cambridge, then delegates diagnosis.

   Patient ID: PAT-1773921824-clinician_avatar_uk_gp_consultation

   Visit ID: VISIT-1773921824-clinician_avatar_uk_gp_consultation

   Trace ID: trace-00a82375-b9b5-4e48-b3a3-fddab6d1b2f9

   Profile: {'age': 38, 'gender': 'female', 'chief_complaint': 'Persistent cough for 3 weeks', 'urgency': 'low'}

================================================================================



Step 1/5: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/start_session

   Г”ВЈГ  Response received



Step 2/5: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/patient_message

   Г”ВЈГ  Response received



Step 3/5: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/patient_message

   Г”ВЈГ  Response received



Step 4/5: DIAGNOSIS

ВӯЖ’ГҙГ— Calling http://localhost:8022/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 5/5: FOLLOWUP

   ВӯЖ’ГңВҪ Missing structured handover fields: situation

   Г”ГңГЎ Trace POST failed (non-fatal): 



Г”ВЈГ  Scenario 'gp_uk_consultation' completed!

   Duration: ~12 seconds

   Delegation: 0 skipped, 1 blocked, 0 retry-pending, 0 rerouted

================================================================================



ВӯЖ’Г…Г‘ Running scenario: attending_physician_usa_acs
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run clinician_avatar_usa_attending_acs
Г”ВЈГ  Scenario 'attending_physician_usa_acs' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: attending_physician_usa_acs

   Description: USA hospital consultation using the Attending Physician persona (P014). Patient presents with suspected ACS Г”ГҮГ¶ avatar uses SOCRATES framework, then delegates to diagnosis and imaging.

   Patient ID: PAT-1773921849-clinician_avatar_usa_attending_acs

   Visit ID: VISIT-1773921849-clinician_avatar_usa_attending_acs

   Trace ID: trace-c2258204-d70a-43cc-8f1d-bbb2032bc7f8

   Profile: {'age': 62, 'gender': 'male', 'chief_complaint': 'Severe crushing chest pain radiating to left arm', 'urgency': 'high'}

================================================================================



Step 1/5: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/start_session

   Г”ВЈГ  Response received



Step 2/5: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/patient_message

   Г”ВЈГ  Response received



Step 3/5: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/patient_message

   Г”ВЈГ  Response received



Step 4/5: TRIAGE

ВӯЖ’ГҙГ— Calling http://localhost:8021/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 5/5: DIAGNOSIS

ВӯЖ’ГҙГ— Calling http://localhost:8022/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-c2258204-d70a-43cc-8f1d-bbb2032bc7f8



Г”ВЈГ  Scenario 'attending_physician_usa_acs' completed!

   Duration: ~14 seconds

================================================================================



ВӯЖ’Г…Г‘ Running scenario: medical_officer_kenya_consultation
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run clinician_avatar_kenya_medical_officer
Г”ВЈГ  Scenario 'medical_officer_kenya_consultation' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: medical_officer_kenya_consultation

   Description: Kenya health facility consultation using the Medical Officer persona (P026). Paediatric patient with high fever and vomiting Г”ГҮГ¶ potential malaria or typhoid.

   Patient ID: PAT-1773921871-clinician_avatar_kenya_medical_officer

   Visit ID: VISIT-1773921871-clinician_avatar_kenya_medical_officer

   Trace ID: trace-6d8c3835-64d9-41c7-aa8e-7fd54c6f9955

   Profile: {'age': 7, 'gender': 'male', 'chief_complaint': 'High fever for 2 days and vomiting', 'urgency': 'high'}

================================================================================



Step 1/5: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/start_session

   Г”ВЈГ  Response received



Step 2/5: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/patient_message

   Г”ВЈГ  Response received



Step 3/5: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/patient_message

   Г”ВЈГ  Response received



Step 4/5: DIAGNOSIS

ВӯЖ’ГҙГ— Calling http://localhost:8022/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 5/5: PHARMACY

ВӯЖ’ГҙГ— Calling http://localhost:8025/rpc - Method: pharmacy/recommend

   Г”ВЈГ  Response received

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-6d8c3835-64d9-41c7-aa8e-7fd54c6f9955



Г”ВЈГ  Scenario 'medical_officer_kenya_consultation' completed!

   Duration: ~10 seconds

================================================================================



ВӯЖ’Г…Г‘ Running scenario: telehealth_clinician_uk_followup
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run clinician_avatar_telehealth_uk_followup
Г”ВЈГ  Scenario 'telehealth_clinician_uk_followup' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: telehealth_clinician_uk_followup

   Description: UK telehealth consultation using the Telehealth Clinician persona (P048). Post-discharge remote follow-up for a frailty patient Г”ГҮГ¶ avatar interviews then escalates care plan update to CCM agent.

   Patient ID: PAT-1773921892-clinician_avatar_telehealth_uk_followup

   Visit ID: VISIT-1773921892-clinician_avatar_telehealth_uk_followup

   Trace ID: trace-5b2faaab-cb0c-49e2-9333-c0e640ed0b43

   Profile: {'age': 78, 'gender': 'female', 'chief_complaint': 'Post-discharge follow-up Г”ГҮГ¶ mobility and medication review', 'urgency': 'low'}

================================================================================



Step 1/5: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/start_session

   Г”ВЈГ  Response received



Step 2/5: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/patient_message

   Г”ВЈГ  Response received



Step 3/5: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/patient_message

   Г”ВЈГ  Response received



Step 4/5: CARE_COORDINATOR

ВӯЖ’ГҙГ— Calling http://localhost:8029/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 5/5: FOLLOWUP

   ВӯЖ’Г„в–“ Simulation branch: handoff_delay

   ВӯЖ’ГңВҪ Missing structured handover fields: situation

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-5b2faaab-cb0c-49e2-9333-c0e640ed0b43



Г”ВЈГ  Scenario 'telehealth_clinician_uk_followup' completed!

   Duration: ~14 seconds

   Delegation: 0 skipped, 1 blocked, 0 retry-pending, 0 rerouted

================================================================================



ВӯЖ’Г…Г‘ Running scenario: psychiatrist_mental_health_consultation
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run clinician_avatar_psychiatrist_mental_health
Г”ВЈГ  Scenario 'psychiatrist_mental_health_consultation' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: psychiatrist_mental_health_consultation

   Description: Mental health consultation using the Psychiatrist persona (P065). Patient with depressive episode and anxiety Г”ГҮГ¶ avatar uses Calgary-Cambridge with trauma-informed approach, then delegates to care coordinator.

   Patient ID: PAT-1773921911-clinician_avatar_psychiatrist_mental_health

   Visit ID: VISIT-1773921911-clinician_avatar_psychiatrist_mental_health

   Trace ID: trace-21ab66b8-7d55-41e8-bb5a-2c1e48cf7b90

   Profile: {'age': 29, 'gender': 'female', 'chief_complaint': 'Persistent low mood and anxiety for 6 months', 'urgency': 'medium'}

================================================================================



Step 1/5: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/start_session

   Г”ВЈГ  Response received



Step 2/5: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/patient_message

   Г”ВЈГ  Response received



Step 3/5: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/patient_message

   Г”ВЈГ  Response received



Step 4/5: CARE_COORDINATOR

ВӯЖ’ГҙГ— Calling http://localhost:8029/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 5/5: FOLLOWUP

   ВӯЖ’ГңВҪ Missing structured handover fields: situation

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-21ab66b8-7d55-41e8-bb5a-2c1e48cf7b90



Г”ВЈГ  Scenario 'psychiatrist_mental_health_consultation' completed!

   Duration: ~16 seconds

   Delegation: 0 skipped, 1 blocked, 0 retry-pending, 0 rerouted

================================================================================



ВӯЖ’Г…Г‘ Running scenario: multi_agent_delegation_chest_pain_iam
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run multi_agent_delegation_chest_pain_iam
Г”ВЈГ  Scenario 'multi_agent_delegation_chest_pain_iam' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: multi_agent_delegation_chest_pain_iam

   Description: Demonstrates the full delegation chain for a chest pain scenario with IAM persona context. Avatar (P001) Г”ГҘГҶ Care Coordinator (P021) Г”ГҘГҶ Triage (P004) Г”ГҘГҶ Diagnosis (P001) Г”ГҘГҶ Imaging (P005). Tests that each handoff respects persona scopes and delegation policy.

   Patient ID: PAT-1773921930-multi_agent_delegation_chest_pain_iam

   Visit ID: VISIT-1773921930-multi_agent_delegation_chest_pain_iam

   Trace ID: trace-e0f140b9-45f4-44c4-8097-51878bcafc84

   Profile: {'age': 55, 'gender': 'male', 'chief_complaint': 'Crushing chest pain, 45 minutes, radiation to jaw', 'urgency': 'critical'}

================================================================================



Step 1/6: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/start_session

   Г”ВЈГ  Response received



Step 2/6: CONSULTING_CLINICIAN

ВӯЖ’ГҙГ— Calling http://localhost:8039/rpc - Method: avatar/patient_message

   Г”ВЈГ  Response received



Step 3/6: TRIAGE

   ВӯЖ’Г„в–“ Simulation branch: handoff_delay

ВӯЖ’ГҙГ— Calling http://localhost:8021/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 4/6: DIAGNOSIS

ВӯЖ’ГҙГ— Calling http://localhost:8022/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 5/6: IMAGING

ВӯЖ’ГҙГ— Calling http://localhost:8024/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 6/6: PHARMACY

ВӯЖ’ГҙГ— Calling http://localhost:8025/rpc - Method: pharmacy/recommend

   Г”ВЈГ  Response received

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-e0f140b9-45f4-44c4-8097-51878bcafc84



Г”ВЈГ  Scenario 'multi_agent_delegation_chest_pain_iam' completed!

   Duration: ~12 seconds

================================================================================



ВӯЖ’Г…Г‘ Running scenario: interop_eligibility_prior_auth_bridge
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run interop_eligibility_prior_auth_bridge
Г”ВЈГ  Scenario 'interop_eligibility_prior_auth_bridge' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: interop_eligibility_prior_auth_bridge

   Description: Cross-standard prior authorization pathway: registry-driven profile resolution, FHIR clinical packet validation, X12 eligibility/prior-auth translation, and audit trail emission.

   Patient ID: PAT-1773921951-interop_eligibility_prior_auth_bridge

   Visit ID: VISIT-1773921951-interop_eligibility_prior_auth_bridge

   Trace ID: trace-2478b0e6-2dba-4d38-9fab-77aa769b1538

   Profile: {'age': 57, 'gender': 'female', 'chief_complaint': 'Progressive lumbar radiculopathy requiring MRI authorization', 'urgency': 'medium'}

================================================================================



Step 1/6: PROVIDER_AGENT

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Missing handover contract fields: request_type, service, clinical_justification



Step 2/6: PROFILE_REGISTRY

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Required predecessor(s) not yet completed: provider_agent



Step 3/6: FHIR_PROFILE

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Required predecessor(s) not yet completed: profile_registry



Step 4/6: X12_GATEWAY

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Required predecessor(s) not yet completed: fhir_profile



Step 5/6: INSURER_AGENT

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Required predecessor(s) not yet completed: x12_gateway



Step 6/6: AUDIT

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Required predecessor(s) not yet completed: insurer_agent

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-2478b0e6-2dba-4d38-9fab-77aa769b1538



Г”ВЈГ  Scenario 'interop_eligibility_prior_auth_bridge' completed!

   Duration: ~14 seconds

   Delegation: 0 skipped, 6 blocked, 0 retry-pending, 0 rerouted

================================================================================



ВӯЖ’Г…Г‘ Running scenario: interop_claim_submission_and_remittance
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run interop_claim_submission_and_remittance
Г”ВЈГ  Scenario 'interop_claim_submission_and_remittance' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: interop_claim_submission_and_remittance

   Description: Post-discharge billing flow that converts a FHIR Claim to X12 837, ingests 835 remittance, maps outcomes back to financial records, and logs immutable audit evidence.

   Patient ID: PAT-1773921964-interop_claim_submission_and_remittance

   Visit ID: VISIT-1773921964-interop_claim_submission_and_remittance

   Trace ID: trace-b286cd4c-f468-4630-926a-8585f0dd0070

   Profile: {'age': 63, 'gender': 'male', 'chief_complaint': 'Heart-failure admission billing and reconciliation', 'urgency': 'low'}

================================================================================



Step 1/6: DISCHARGE

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Missing handover contract fields: discharge_diagnosis, discharge_disposition



Step 2/6: PROFILE_REGISTRY

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Required predecessor(s) not yet completed: discharge



Step 3/6: FHIR_PROFILE

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Required predecessor(s) not yet completed: profile_registry



Step 4/6: X12_GATEWAY

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Required predecessor(s) not yet completed: fhir_profile



Step 5/6: CARE_COORDINATOR

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Required predecessor(s) not yet completed: x12_gateway



Step 6/6: AUDIT

   ВӯЖ’Г„в–“ Simulation branch: context_gap

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Required predecessor(s) not yet completed: care_coordinator

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-b286cd4c-f468-4630-926a-8585f0dd0070



Г”ВЈГ  Scenario 'interop_claim_submission_and_remittance' completed!

   Duration: ~13 seconds

   Delegation: 0 skipped, 6 blocked, 0 retry-pending, 0 rerouted

================================================================================



ВӯЖ’Г…Г‘ Running scenario: interop_pharmacy_pos_claim_adjudication
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run interop_pharmacy_pos_claim_adjudication
Г”ВЈГ  Scenario 'interop_pharmacy_pos_claim_adjudication' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: interop_pharmacy_pos_claim_adjudication

   Description: Outpatient pharmacy point-of-sale claim using NCPDP Telecom D.0 with profile registry resolution, adjudication response handling, and audit trace emission.

   Patient ID: PAT-1773921975-interop_pharmacy_pos_claim_adjudication

   Visit ID: VISIT-1773921975-interop_pharmacy_pos_claim_adjudication

   Trace ID: trace-1c72db37-29ca-42a8-afe2-3823ae8e6eea

   Profile: {'age': 49, 'gender': 'female', 'chief_complaint': 'Urgent insulin refill after dose adjustment', 'urgency': 'medium'}

================================================================================



Step 1/6: PHARMACY

   ВӯЖ’Г„в–“ Simulation branch: handoff_delay

ВӯЖ’ГҙГ— Calling http://localhost:8025/rpc - Method: pharmacy/recommend

   Г”ВЈГ  Response received



Step 2/6: PROFILE_REGISTRY

ВӯЖ’ГҙГ— Calling http://localhost:8060/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 3/6: NCPDP_GATEWAY

ВӯЖ’ГҙГ— Calling http://localhost:8063/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 4/6: FHIR_PROFILE

ВӯЖ’ГҙГ— Calling http://localhost:8061/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 5/6: AUDIT

ВӯЖ’ГҙГ— Calling http://localhost:8064/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 6/6: FOLLOWUP

ВӯЖ’ГҙГ— Calling http://localhost:8028/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-1c72db37-29ca-42a8-afe2-3823ae8e6eea



Г”ВЈГ  Scenario 'interop_pharmacy_pos_claim_adjudication' completed!

   Duration: ~12 seconds

================================================================================



ВӯЖ’Г…Г‘ Running scenario: interop_unsupported_profile_routing_failure
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run interop_unsupported_profile_routing_failure
Г”ВЈГ  Scenario 'interop_unsupported_profile_routing_failure' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: interop_unsupported_profile_routing_failure

   Description: Negative-path intake where a requested interoperability profile is unsupported, causing deterministic routing failure, manual escalation, and audited closure.

   Patient ID: PAT-1773921994-interop_unsupported_profile_routing_failure

   Visit ID: VISIT-1773921994-interop_unsupported_profile_routing_failure

   Trace ID: trace-b978753e-2d1d-457c-b86d-e2eb1c6e18d6

   Profile: {'age': 44, 'gender': 'female', 'chief_complaint': 'Specialty referral requiring unsupported payer profile', 'urgency': 'medium'}

================================================================================



Step 1/4: PROVIDER_AGENT

ВӯЖ’ГҙГ— Calling http://localhost:8042/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 2/4: PROFILE_REGISTRY

ВӯЖ’ГҙГ— Calling http://localhost:8060/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 3/4: HITL_UI

ВӯЖ’ГҙГ— Calling http://localhost:8044/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 4/4: AUDIT

ВӯЖ’ГҙГ— Calling http://localhost:8064/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-b978753e-2d1d-457c-b86d-e2eb1c6e18d6



Г”ВЈГ  Scenario 'interop_unsupported_profile_routing_failure' completed!

   Duration: ~9 seconds

================================================================================



ВӯЖ’Г…Г‘ Running scenario: interop_profile_fallback_exhaustion
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run interop_profile_fallback_exhaustion
Г”ВЈГ  Scenario 'interop_profile_fallback_exhaustion' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: interop_profile_fallback_exhaustion

   Description: Negative-path prior-auth flow where acceptable profile fallback options are exhausted without compatible SemVer matches, forcing safe interruption and audit evidence.

   Patient ID: PAT-1773922010-interop_profile_fallback_exhaustion

   Visit ID: VISIT-1773922010-interop_profile_fallback_exhaustion

   Trace ID: trace-1bf06e97-3737-4f41-9e60-099284e7d48d

   Profile: {'age': 61, 'gender': 'male', 'chief_complaint': 'Planned lumbar procedure prior-auth with stale partner profiles', 'urgency': 'low'}

================================================================================



Step 1/4: PROVIDER_AGENT

ВӯЖ’ГҙГ— Calling http://localhost:8042/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 2/4: PROFILE_REGISTRY

ВӯЖ’ГҙГ— Calling http://localhost:8060/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 3/4: CARE_COORDINATOR

   ВӯЖ’Г„в–“ Simulation branch: fallback_exhausted

ВӯЖ’ГҙГ— Calling http://localhost:8029/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 4/4: AUDIT

ВӯЖ’ГҙГ— Calling http://localhost:8064/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-1bf06e97-3737-4f41-9e60-099284e7d48d



Г”ВЈГ  Scenario 'interop_profile_fallback_exhaustion' completed!

   Duration: ~9 seconds

================================================================================



ВӯЖ’Г…Г‘ Running scenario: interop_malformed_ncpdp_payload
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run interop_malformed_ncpdp_payload
Г”ВЈГ  Scenario 'interop_malformed_ncpdp_payload' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: interop_malformed_ncpdp_payload

   Description: Negative-path pharmacy claim where malformed NCPDP payload fields are detected, rejected safely, corrected via human review, and audited.

   Patient ID: PAT-1773922026-interop_malformed_ncpdp_payload

   Visit ID: VISIT-1773922026-interop_malformed_ncpdp_payload

   Trace ID: trace-0734974c-779a-45be-982b-34c29db23a71

   Profile: {'age': 52, 'gender': 'female', 'chief_complaint': 'Urgent insulin refill with malformed payer payload', 'urgency': 'high'}

================================================================================



Step 1/5: PHARMACY

ВӯЖ’ГҙГ— Calling http://localhost:8025/rpc - Method: pharmacy/recommend

   Г”ВЈГ  Response received



Step 2/5: PROFILE_REGISTRY

ВӯЖ’ГҙГ— Calling http://localhost:8060/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 3/5: NCPDP_GATEWAY

ВӯЖ’ГҙГ— Calling http://localhost:8063/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 4/5: HITL_UI

ВӯЖ’ГҙГ— Calling http://localhost:8044/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 5/5: AUDIT

ВӯЖ’ГҙГ— Calling http://localhost:8064/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-0734974c-779a-45be-982b-34c29db23a71



Г”ВЈГ  Scenario 'interop_malformed_ncpdp_payload' completed!

   Duration: ~10 seconds

================================================================================



ВӯЖ’Г…Г‘ Running scenario: interop_x12_translation_reject_loop
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run interop_x12_translation_reject_loop
Г”ВЈГ  Scenario 'interop_x12_translation_reject_loop' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: interop_x12_translation_reject_loop

   Description: Negative-path claims flow where X12 translation triggers repeated partner rejects, enters bounded retry loop, then escalates to safe manual reconciliation.

   Patient ID: PAT-1773922042-interop_x12_translation_reject_loop

   Visit ID: VISIT-1773922042-interop_x12_translation_reject_loop

   Trace ID: trace-fd7e5884-62a5-4124-91ae-3efc610f56db

   Profile: {'age': 66, 'gender': 'male', 'chief_complaint': 'Post-discharge claim repeatedly rejected by clearinghouse', 'urgency': 'low'}

================================================================================



Step 1/6: DISCHARGE

   ВӯЖ’ГңВҪ Unsafe discharge blocked; missing: medication_reconciliation



Step 2/6: PROFILE_REGISTRY

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Required predecessor(s) not yet completed: discharge



Step 3/6: FHIR_PROFILE

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Required predecessor(s) not yet completed: profile_registry



Step 4/6: X12_GATEWAY

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Required predecessor(s) not yet completed: fhir_profile



Step 5/6: CARE_COORDINATOR

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Required predecessor(s) not yet completed: x12_gateway



Step 6/6: AUDIT

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Required predecessor(s) not yet completed: care_coordinator

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-fd7e5884-62a5-4124-91ae-3efc610f56db



Г”ВЈГ  Scenario 'interop_x12_translation_reject_loop' completed!

   Duration: ~11 seconds

   Delegation: 0 skipped, 6 blocked, 0 retry-pending, 0 rerouted

================================================================================



ВӯЖ’Г…Г‘ Running scenario: interop_hl7v2_adt_patient_merge
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run interop_hl7v2_adt_patient_merge
Г”ВЈГ  Scenario 'interop_hl7v2_adt_patient_merge' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: interop_hl7v2_adt_patient_merge

   Description: HL7 V2 ADT^A40 patient merge from legacy hospital system with FHIR translation.

   Patient ID: PAT-1773922054-interop_hl7v2_adt_patient_merge

   Visit ID: VISIT-1773922054-interop_hl7v2_adt_patient_merge

   Trace ID: trace-5a512c76-966c-4ee4-8b36-427a092b5b2f

   Profile: {'age': 62, 'gender': 'female', 'chief_complaint': 'Duplicate patient records identified during registration', 'urgency': 'administrative'}

================================================================================



Step 1/4: PROFILE_REGISTRY

ВӯЖ’ГҙГ— Calling http://localhost:8060/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 2/4: HL7V2_GATEWAY

ВӯЖ’ГҙГ— Calling http://localhost:8065/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 3/4: FHIR_PROFILE

ВӯЖ’ГҙГ— Calling http://localhost:8061/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 4/4: AUDIT

ВӯЖ’ГҙГ— Calling http://localhost:8064/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-5a512c76-966c-4ee4-8b36-427a092b5b2f



Г”ВЈГ  Scenario 'interop_hl7v2_adt_patient_merge' completed!

   Duration: ~4 seconds

================================================================================



ВӯЖ’Г…Г‘ Running scenario: interop_cda_discharge_summary_hie
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run interop_cda_discharge_summary_hie
Г”ВЈГ  Scenario 'interop_cda_discharge_summary_hie' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: interop_cda_discharge_summary_hie

   Description: C-CDA Discharge Summary generation and submission to state HIE network.

   Patient ID: PAT-1773922079-interop_cda_discharge_summary_hie

   Visit ID: VISIT-1773922079-interop_cda_discharge_summary_hie

   Trace ID: trace-23fbd409-70de-4391-8cf8-ec08d154b820

   Profile: {'age': 71, 'gender': 'male', 'chief_complaint': 'Post-discharge document exchange to regional HIE', 'urgency': 'routine'}

================================================================================



Step 1/5: DISCHARGE

   ВӯЖ’ГңВҪ Unsafe discharge blocked; missing: discharge_summary, medication_reconciliation



Step 2/5: PROFILE_REGISTRY

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Required predecessor(s) not yet completed: discharge



Step 3/5: CDA_DOCUMENT

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Required predecessor(s) not yet completed: profile_registry



Step 4/5: FHIR_PROFILE

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Required predecessor(s) not yet completed: cda_document



Step 5/5: AUDIT

   ВӯЖ’ГңВҪ Handoff blocked Г”ГҮГ¶ Required predecessor(s) not yet completed: fhir_profile

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-23fbd409-70de-4391-8cf8-ec08d154b820



Г”ВЈГ  Scenario 'interop_cda_discharge_summary_hie' completed!

   Duration: ~6 seconds

   Delegation: 0 skipped, 5 blocked, 0 retry-pending, 0 rerouted

================================================================================



ВӯЖ’Г…Г‘ Running scenario: interop_dicom_radiology_telehealth_consult
   Г”ГҘв”Ӯ Command: .\.venv\Scripts\python.exe tools/helixcare_scenarios.py --run interop_dicom_radiology_telehealth_consult
Г”ВЈГ  Scenario 'interop_dicom_radiology_telehealth_consult' completed successfully
Г”ГңГ– Active retry profile: balanced

Г”ГңГ– On-demand gateway routing: disabled (direct agent ports)

ВӯЖ’ГңГҮ Running 1 scenario(s)

   Mode: Sequential

   Retry profile: balanced

ВӯЖ’Г…Г‘ Starting Scenario: interop_dicom_radiology_telehealth_consult

   Description: DICOM imaging study query and ImagingStudy FHIR mapping for telehealth radiology consult.

   Patient ID: PAT-1773922092-interop_dicom_radiology_telehealth_consult

   Visit ID: VISIT-1773922092-interop_dicom_radiology_telehealth_consult

   Trace ID: trace-9a7cbf16-2694-4c6c-8964-19fb956ad2a0

   Profile: {'age': 48, 'gender': 'female', 'chief_complaint': 'Persistent headaches requiring imaging review', 'urgency': 'routine'}

================================================================================



Step 1/6: IMAGING

ВӯЖ’ГҙГ— Calling http://localhost:8024/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 2/6: PROFILE_REGISTRY

ВӯЖ’ГҙГ— Calling http://localhost:8060/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 3/6: DICOM_IMAGING

ВӯЖ’ГҙГ— Calling http://localhost:8067/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 4/6: FHIR_PROFILE

ВӯЖ’ГҙГ— Calling http://localhost:8061/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 5/6: SPECIALTY_CARE

ВӯЖ’ГҙГ— Calling http://localhost:8035/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received



Step 6/6: AUDIT

ВӯЖ’ГҙГ— Calling http://localhost:8064/rpc - Method: tasks/sendSubscribe

   Г”ВЈГ  Response received

   ВӯЖ’ГҙГҜ Trace posted Г”ГҘГҶ trace-9a7cbf16-2694-4c6c-8964-19fb956ad2a0



Г”ВЈГ  Scenario 'interop_dicom_radiology_telehealth_consult' completed!

   Duration: ~7 seconds

================================================================================

