# GHARRA registry for integration testing.
# Fixes the upstream Dockerfile's build order (hatchling needs README.md).
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy everything needed for pip install
COPY pyproject.toml README.md ./
COPY src/ ./src/
COPY schemas/ ./schemas/
COPY openapi/ ./openapi/

RUN pip install --no-cache-dir .

# Install playwright + Chromium for computer-use tests
RUN pip install --no-cache-dir playwright && playwright install chromium --with-deps

# Create data directory for SQLite
RUN mkdir -p /app/data

EXPOSE 8400

ENV GHARRA_HOST=0.0.0.0
ENV GHARRA_PORT=8400
ENV GHARRA_DB_PATH=/app/data/gharra.db
ENV GHARRA_AUTH_MODE=disabled

CMD ["uvicorn", "gharra.api.main:app", "--host", "0.0.0.0", "--port", "8400"]
